spring.application.name=Api-gateway
server.port=9090
eureka.client.service-url.defaultZone=http://localhost:8763/eureka/

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=SPRINGBOOTAPPSOASTUDENT
spring.cloud.gateway.routes[0].uri=lb://SPRINGBOOTAPPSOASTUDENT
spring.cloud.gateway.routes[0].predicates[0]=Path=/student/api/**

spring.cloud.gateway.routes[1].id=SPRINGBOOTAPPSOAADDRESS
spring.cloud.gateway.routes[1].uri=lb://SPRINGBOOTAPPSOAADDRESS
spring.cloud.gateway.routes[1].predicates[0]=Path=/address/api/**

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG
spring.main.web-application-type=reactive
