spring.application.name=SpringBootAppRecap
server.port=8763
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.expected-client-renewal-interval-seconds=5  
eureka.server.eviction-interval-timer-in-ms=10000  
server.servlet.context-path=/eureka
